# neo4j-java-driver-spring-boot-starter

./: .editorconfig  .gitignore  README.adoc  current  index.html  mvnw  pom.xml
.github/workflows/: build.yml  maven.yml  publish_docs.yml
1.7.5.1/: index.html
4.0.0.1/: index.html
4.0.1.0/: index.html
4.0.1.1/: index.html
4.0.2.1/: index.html
4.0.3.0/: index.html
4.1.1.0/: index.html
4.1.1.1/: index.html
4.2.4.0/: index.html
4.2.7.0/: index.html
4.3.6.0/: index.html
docs/: configuration-options.adoc  configuraton-options.adoc  index.adoc  manual.adoc
docs/appendix/: configuration-options.adoc  index.adoc
docs/examples/: index.adoc
docs/manual/: getting-started.adoc  index.adoc  intro.adoc
examples/: README.adoc
examples/dedicated-routing-driver/: README.adoc  pom.xml
examples/dedicated-routing-driver/src/main/resources/: application.properties
examples/embedded-bolt-connection/: README.adoc  pom.xml
examples/embedded-bolt-connection/src/main/java/org/neo4j/doc/driver/springframework/boot/embedded/: DatabaseManagementServiceProperties.java  MoviesService.java  Neo4jConfig.java  SimpleApplication.java
examples/embedded-bolt-connection/src/main/resources/: application.properties
examples/embedded-bolt-connection/src/test/java/org/neo4j/doc/driver/springframework/boot/embedded/: MoviesServiceTest.java
examples/ogm-integration/: README.adoc  pom.xml
examples/ogm-integration/src/main/java/org/neo4j/doc/driver/springframework/boot/ogm_integration/: Application.java
examples/ogm-integration/src/main/java/org/neo4j/doc/driver/springframework/boot/ogm_integration/domain/: MovieEntity.java  MovieRepository.java
examples/ogm-integration/src/main/resources/: application.properties
examples/ogm-integration/src/test/java/org/neo4j/doc/driver/springframework/boot/ogm_integration/: ApplicationTest.java
examples/ogm-integration/src/test/java/org/neo4j/doc/driver/springframework/boot/ogm_integration/domain/: TestSliceTest.java  TestSliceTestWithHarness.java
examples/reactive-web/: README.adoc  pom.xml
examples/reactive-web/.devcontainer/: devcontainer.json
examples/reactive-web/src/main/resources/: application.properties
examples/simple/: README.adoc  pom.xml
examples/simple/.devcontainer/: devcontainer.json  docker-compose.yml
examples/simple/src/main/java/org/neo4j/doc/driver/springframework/boot/simple/: DisplayMoviesComponent.java
examples/simple/src/main/resources/: application.properties
examples/testing-with-neo4j-harness/: README.adoc  pom.xml
examples/testing-with-neo4j-harness/src/main/java/org/neo4j/doc/driver/springframework/boot/simple/: MoviesService.java  SimpleApplication.java
examples/testing-with-neo4j-harness/src/main/resources/: application.properties
examples/testing-with-neo4j-harness/src/test/java/org/neo4j/doc/driver/springframework/boot/simple/: MovieServicePureSpringTest.java  MoviesServiceAlt1Test.java  MoviesServiceAlt2Test.java  MoviesServiceAlt3Test.java  MoviesServiceAlt4Test.java  MoviesServiceAltTest.java  MoviesServiceTest.java  package-info.java
examples/web/: README.adoc  example-requests.http  pom.xml
examples/web/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
examples/web/src/main/resources/: application.properties
master/: index.html
neo4j-java-driver-spring-boot-autoconfigure/: pom.xml
neo4j-java-driver-spring-boot-autoconfigure/src/main/java/org/neo4j/driver/springframework/boot/actuate/: Neo4jDriverMetrics.java  Neo4jHealthIndicator.java  Neo4jReactiveHealthIndicator.java  ResultSummaryWithEdition.java  package-info.java
neo4j-java-driver-spring-boot-autoconfigure/src/main/java/org/neo4j/driver/springframework/boot/autoconfigure/: AdditionalDataConfiguration.java  DriverConfiguration.java  Neo4jDriverAutoConfiguration.java  Neo4jDriverFactory.java  Neo4jDriverHealthContributorAutoConfiguration.java  Neo4jDriverHealthIndicatorAutoConfiguration.java  Neo4jDriverMetricsAutoConfiguration.java  Neo4jDriverProperties.java  Neo4jHealthIndicatorAutoConfiguration.java  Neo4jSpringJclLogging.java  package-info.java
neo4j-java-driver-spring-boot-autoconfigure/src/test/java/org/neo4j/driver/springframework/boot/actuate/: Neo4jDriverMetricsTest.java  Neo4jHealthIndicatorTest.java  Neo4jHealthIndicatorTestBase.java  Neo4jReactiveHealthIndicatorTest.java
neo4j-java-driver-spring-boot-autoconfigure/src/test/java/org/neo4j/driver/springframework/boot/autoconfigure/: Neo4jDriverAutoConfigurationIT.java  Neo4jDriverAutoConfigurationTest.java  Neo4jDriverHealthContributorAutoConfigurationTest.java  Neo4jDriverHealthIndicatorAutoConfigurationTest.java  Neo4jDriverPropertiesTest.java  (+4 more)
neo4j-java-driver-spring-boot-autoconfigure/src/test/resources/: application.properties
neo4j-java-driver-spring-boot-starter/: pom.xml
neo4j-java-driver-spring-boot-test-harness-3x-support/: README.adoc  pom.xml
neo4j-java-driver-spring-boot-test-harness-3x-support/src/main/java/org/neo4j/driver/springframework/boot/test/autoconfigure/: EnableNeo4jTestHarness.java  Neo4jTestHarnessAutoConfiguration.java  Neo4jTestHarnessRegistrar.java
neo4j-java-driver-spring-boot-test-harness-3x-support/src/test/java/org/neo4j/driver/springframework/boot/test/autoconfigure/: Neo4jTestHarnessIT.java
neo4j-java-driver-spring-boot-test-harness-4x-support/: pom.xml
neo4j-java-driver-spring-boot-test-harness-support/: pom.xml
neo4j-java-driver-test-harness-spring-boot-autoconfigure/: README.adoc  pom.xml
neo4j-java-driver-test-harness-spring-boot-autoconfigure/src/main/java/org/neo4j/driver/springframework/boot/test/autoconfigure/: Neo4jTestHarnessAutoConfiguration.java  TestHarnessDriverConfiguration.java
neo4j-java-driver-test-harness-spring-boot-autoconfigure/src/test/java/org/neo4j/driver/springframework/boot/test/autoconfigure/: Neo4jTestHarnessAutoConfigurationTest.java  Neo4jTestHarnessIT.java
neo4j-java-driver-test-harness-spring-boot-autoconfigure/src/test/java/org/neo4j/driver/springframework/boot/test/autoconfigure/domain/: EmptyPackage.java
test_ignore/: index.html
(+29 files in other folders)
